<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Daisy ui & tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom tailwind color -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                common: '#F85559',
              }
            }
          }
        }
      </script>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/main.png" type="image/x-icon">


    <!-- Title -->
    <title>Fruit Burst</title>
    <style>
        .font-lato {
            font-family: 'Lato', sans-serif;
        }
    </style>
</head> 

<body class="font-lato">
    <header>
        <!-- Navbar Section -->
        <nav class="max-w-screen-xl mx-auto rounded-full ">
            <div class="navbar bg-base-100 lg:bg-common lg:rounded-full">
                <div class="navbar-start md:w-[750px] lg:w-[1278px]">
                  <div class="dropdown ">
                    <label tabindex="0" class="text-[50px] btn btn-ghost lg:hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                    </label>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                        <li><a>Home</a></li>
                        <li><a>About Us</a></li>
                        <li><a>Shop</a></li>
                        <li><a>All Fruits</a></li>
                    </ul>
                  </div>
                  <div class="hidden md:hidden lg:block ml-10 text-white">
                    <a href="">Home</a>
                    <a class="ml-8" href="">About Us</a>
                    <a class="ml-8" href="">Shop</a>
                    <a class="ml-8" href="">All Fruits</a>
                  </div>
                 <div class="flex items-center gap-4 ml-[90px]  lg:ml-[130px] md:ml-[200px]">
                    <img src="./images/main.png" alt="">
                    <p class=" lg:text-white text-2xl font-extrabold md:text-[40px] lg:text-[40px] font-bold">Fruit Burst</p>
                 </div>
                 <div class="hidden md:hidden lg:block ">
                    <img class="absolute ml-[425px] mt-[12px]" src="./images/Frame (1).svg" alt="">
                    <input class="ml-32 rounded-full py-3 pl-5 pr-[150px]" type="text" placeholder="Search here" name="" id="">
                 </div>
                </div>
                <div class="navbar-center hidden lg:hidden">
                  <ul class="menu menu-horizontal px-1">
                    <li><a>Home</a></li>
                    <li><a>About Us</a></li>
                    <li><a>Shop</a></li>
                    <li><a>All Fruits</a></li>
                  </ul>
                </div>
                
              </div>
        </nav>
        <!-- Banner Section -->
        <div class="w-[95%] md:w-[95%] lg:w-full relative max-w-screen-xl mx-auto mt-16">
            <div class=" carousel w-full">
                <div id="slide1" class="carousel-item relative w-full">

                    <div class="w-full lg:h-[600px] rounded text-center text-white"
                        style="background-image: url(./images/banner1.png);">
                        <div class="hero-overlay bg-opacity-60 rounded">
                            <h1 class="font-extrabold text-7xl pt-16">Exotic tastes at your <br> doorstep</h1>
                        <p class="pt-6">We supply highly quality organic products</p>
                        <button class="mt-9 mb-[50px] lg:mb-[0px] btn bg-common border-none text-white">Shop now</button>
                        </div>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide4" class="btn btn-circle bg-slate-800 border-none text-white">❮</a>
                        <a href="#slide2" class="btn btn-circle bg-slate-800 border-none text-white">❯</a>
                    </div>
                </div>
                <div id="slide2" class="carousel-item relative w-full">
                    <div class="w-full rounded text-center text-white"
                        style="background-image: url(./images/banner2.png);">
                        <div class="hero-overlay bg-opacity-60 rounded">
                            <h1 class="font-extrabold text-7xl pt-16">Exotic tastes at your <br> doorstep</h1>
                        <p class="pt-6">We supply highly quality organic products</p>
                        <button class="mt-4 btn bg-common border-none text-white">Shop now</button>
                        </div>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide1" class="btn btn-circle bg-slate-800 border-none text-white">❮</a>
                        <a href="#slide3" class="btn btn-circle bg-slate-800 border-none text-white">❯</a>
                    </div>
                </div>
                <div id="slide3" class="carousel-item relative w-full">
                    <div class="w-full rounded text-center text-white"
                        style="background-image: url(./images/banner3.png);">
                        <div class="hero-overlay bg-opacity-60 rounded">
                            <h1 class="font-extrabold text-7xl pt-16">Exotic tastes at your <br> doorstep</h1>
                        <p class="pt-6">We supply highly quality organic products</p>
                        <button class="mt-4 btn bg-common border-none text-white">Shop now</button>
                        </div>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide2" class="btn btn-circle bg-slate-800 border-none text-white">❮</a>
                        <a href="#slide4" class="btn btn-circle bg-slate-800 border-none text-white">❯</a>
                    </div>
                </div>
                <div id="slide4" class="carousel-item relative w-full">
                    <div class="w-full rounded text-center text-white"
                        style="background-image: url(./images/banner4.png);">
                        <div class="hero-overlay bg-opacity-60 rounded">
                            <h1 class="font-extrabold text-7xl pt-16">Exotic tastes at your <br> doorstep</h1>
                        <p class="pt-6">We supply highly quality organic products</p>
                        <button class="mt-4 btn bg-common border-none text-white">Shop now</button>
                        </div>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide3" class="btn btn-circle bg-slate-800 border-none text-white">❮</a>
                        <a href="#slide1" class="btn btn-circle bg-slate-800 border-none text-white">❯</a>
                    </div>
                </div>
            </div>
            <div class="hidden lg:block md:hidden">
                <div
                    class=" lg:absolute top-[450px] left-[170px]  w-9/12 mx-auto bg-white p-14 flex justify-between items-center text-center ">
                    <div class="">
                        <img src="./images/fruit1.png" alt="">
                        <p>Strawberry</p>
                    </div>
                    <div class="">
                        <img src="./images/fruit2.png" alt="">
                        <p>Strawberry</p>
                    </div>
                    <div class="">
                        <img src="./images/fruit3.png" alt="">
                        <p>Strawberry</p>
                    </div>
                    <div class="">
                        <img src="./images/fruit4.png" alt="">
                        <p>Strawberry</p>
                    </div>
                    <div class="">
                        <img src="./images/fruit5.png" alt="">
                        <p>Strawberry</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="max-w-screen-xl mx-auto mt-[50px] md:mt-[50px] lg:mt-[200px]">
        <!-- Deal of the day Section -->
        <div class="text-center md:text-center lg:text-left lg:flex justify-between ">
            <div>
                <h1 class="text-5xl font-extrabold">Deal of the day</h1>
                <p class="mt-[24px]">Contrary to popular belief, is not simply random text. It has roots in a piece of classical <br>
                    Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
            <div class="ml-5 md:ml-[180px]">
                <div class="flex text-center ml-3  items-center gap-4 mt-[30px] lg:mt-5">
                    <div class="">
                        <div class="flex ">
                            <h1 class="text-5xl font-extrabold">23</h1>
                            <img src="./images/Frame.svg" alt="">

                        </div>
                        <p class="mt-[10px] mr-[15px]">Days</p>
                    </div>
                    <div class="">
                        <div class="flex ">
                            <h1 class="text-5xl font-extrabold">15</h1>
                            <img src="./images/Frame.svg" alt="">

                        </div>
                        <p class="mt-[10px] mr-[15px]">Hours</p>
                    </div>
                    <div class="">
                        <div class="flex ">
                            <h1 class="text-5xl font-extrabold">25</h1>
                            <img src="./images/Frame.svg" alt="">

                        </div>
                        <p class="mt-[10px] mr-[15px]">Minutes</p>
                    </div>
                    <div class="">
                        <div class="flex ">
                            <h1 class="text-5xl font-extrabold">08</h1>
                            <img src="./images/Frame.svg" alt="">

                        </div>
                        <p class="mt-[10px] mr-[15px]">Seconds</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 2nd Part of the Section -->
        <div class="w-[95%] md:w-[95%] lg:w-full mt-12 mx-auto gap-3 grid md:gap-2 lg:gap-5 grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
           <div>
            <div class="card  bg-base-100 shadow-xl border ">
                <figure class="px-10 pt-10">
                    <img src="./images/fruit6.png" alt="Shoes" class="rounded-none" />
                </figure>
                <div class=" items-center text-center">
                    <h2 class="mt-5 text-center text-2xl font-bold">12.90$ - 18.85$</h2>
                    <hr class="w-[70%] ml-[60px] mt-4">
                    <p class="text-center mt-4">Apples</p>
                    <img class="ml-[120px] md:ml-[100px] lg:ml-[70px] mt-[20px]" src="./images/Group 24.svg" alt="">
                    
                    <div class="text-center mt-[32px] mb-[30px]">
                        
                        <button class="btn bg-transparent border-none text-common" onclick="my_modal_1.showModal()">Details</button>
                        <dialog id="my_modal_1" class="modal">
                            <form method="dialog" class="modal-box">

                                <img class="w-[45%] ml-[90px] md:ml-[140px] md:w-[40%] lg:ml-[140px] lg:w-[40%]" src="./images/fruit6.png" alt="">

                                <h3 class="mt-4 font-bold text-lg">Apples</h3>

                                <p class="mt-4">Professional employees are there for you to pick the most amazing and fresh fruits.</p>

                                <img class="pl-[100px] md:pl-[160px] lg:pl-[160px] mt-5" src="./images/Group 24.svg" alt="">

                                <div class="modal-action pr-[70px] md:pr-[130px] lg:pr-[130px]">
                                    
                                    <button class="btn mr-2 bg-transparent text-common border-common">Close</button>
                                    <button class="btn bg-common text-white">Buy Now</button>
                                </div>
                            </form>
                        </dialog>
                    </div>

                </div>
            </div>
           </div>
           <div>
            <div class="card  bg-base-100 shadow-xl border ">
                <figure class="px-10 pt-8">
                    <img src="./images/fruit7.png" alt="Shoes" class="rounded-none" />
                </figure>
                <div class=" items-center text-center">
                    <h2 class="mt-5 text-center text-2xl font-bold">12.90$ - 18.85$</h2>
                    <hr class="w-[70%] ml-[60px] mt-4">
                    <p class="text-center mt-4">Orange</p>
                    <img class="ml-[120px] md:ml-[100px] lg:ml-[70px] mt-[20px]" src="./images/Group 24.svg" alt="">
                    
                    <div class="text-center mt-[32px] mb-[30px]">
                        
                        <button class="btn bg-transparent border-none text-common" onclick="my_modal_2.showModal()">Details</button>
                        <dialog id="my_modal_2" class="modal">
                            <form method="dialog" class="modal-box">

                                <img class="w-[45%] ml-[90px] md:ml-[140px] md:w-[40%] lg:ml-[140px] lg:w-[40%]" src="./images/fruit7.png" alt="">

                                <h3 class="mt-4 font-bold text-lg">Orange</h3>

                                <p class="mt-4">Professional employees are there for you to pick the most amazing and fresh fruits.</p>

                                <img class="pl-[100px] md:pl-[160px] lg:pl-[160px] mt-5" src="./images/Group 24.svg" alt="">

                                <div class="modal-action pr-[70px] md:pr-[130px] lg:pr-[130px]">
                                    
                                    <button class="btn mr-2 bg-transparent text-common border-common">Close</button>
                                    <button class="btn bg-common text-white">Buy Now</button>
                                </div>
                            </form>
                        </dialog>
                    </div>

                </div>
            </div>
           </div>
           <div>
            <div class="card  bg-base-100 shadow-xl border ">
                <figure class="px-10 pt-10">
                    <img src="./images/fruit8.png" alt="Shoes" class="rounded-none" />
                </figure>
                <div class=" items-center text-center">
                    <h2 class="mt-5 text-center text-2xl font-bold">12.90$ - 18.85$</h2>
                    <hr class="w-[70%] ml-[60px] mt-4">
                    <p class="text-center mt-4">Red Dragon</p>
                    <img class="ml-[120px] md:ml-[100px] lg:ml-[70px] mt-[20px]" src="./images/Group 24.svg" alt="">
                    
                    <div class="text-center mt-[32px] mb-[30px]">
                        
                        <button class="btn bg-transparent border-none text-common" onclick="my_modal_3.showModal()">Details</button>
                        <dialog id="my_modal_3" class="modal">
                            <form method="dialog" class="modal-box">

                                <img class="w-[45%] ml-[90px] md:ml-[140px] md:w-[40%] lg:ml-[140px] lg:w-[40%]" src="./images/fruit8.png" alt="">

                                <h3 class="mt-4 font-bold text-lg">Red Dragon</h3>

                                <p class="mt-4">Professional employees are there for you to pick the most amazing and fresh fruits.</p>

                                <img class="pl-[100px] md:pl-[160px] lg:pl-[160px] mt-5" src="./images/Group 24.svg" alt="">

                                <div class="modal-action pr-[70px] md:pr-[130px] lg:pr-[130px]">
                                    
                                    <button class="btn mr-2 bg-transparent text-common border-common">Close</button>
                                    <button class="btn bg-common text-white">Buy Now</button>
                                </div>
                            </form>
                        </dialog>
                    </div>

                </div>
            </div>
           </div>
           <div>
            <div class="card  bg-base-100 shadow-xl border ">
                <figure class="px-10 pt-10">
                    <img src="./images/fruit9.png" alt="Shoes" class="rounded-none" />
                </figure>
                <div class=" items-center text-center">
                    <h2 class="mt-5 text-center text-2xl font-bold">12.90$ - 18.85$</h2>
                    <hr class="w-[70%] ml-[60px] mt-4">
                    <p class="text-center mt-4">Banana</p>
                    <img class="ml-[120px] md:ml-[100px] lg:ml-[70px] mt-[20px]" src="./images/Group 24.svg" alt="">
                    
                    <div class="text-center mt-[32px] mb-[30px]">
                        
                        <button class="btn bg-transparent border-none text-common" onclick="my_modal_4.showModal()">Details</button>
                        <dialog id="my_modal_4" class="modal">
                            <form method="dialog" class="modal-box">

                                <img class="w-[45%] ml-[90px] md:ml-[140px] md:w-[40%] lg:ml-[140px] lg:w-[40%]" src="./images/fruit9.png" alt="">

                                <h3 class="mt-4 font-bold text-lg">Banana</h3>

                                <p class="mt-4">Professional employees are there for you to pick the most amazing and fresh fruits.</p>

                                <img class="pl-[100px] md:pl-[160px] lg:pl-[160px] mt-5" src="./images/Group 24.svg" alt="">

                                <div class="modal-action pr-[70px] md:pr-[130px] lg:pr-[130px]">
                                    
                                    <button class="btn mr-2 bg-transparent text-common border-common">Close</button>
                                    <button class="btn bg-common text-white">Buy Now</button>
                                </div>
                            </form>
                        </dialog>
                    </div>

                </div>
            </div>
           </div>
          
        </div>
        <div class="text-center mt-12">
            <button class="btn bg-common text-white ">Shop All</button>
        </div>

        <!-- Meet the team Section -->
        <div class="w-[95%] md:w-[95%] lg:w-full mx-auto mt-[160px]">
            <div class="hero min-h-[690px] rounded-2xl" style="background-image: url(./images/team.png);">
                <div class="hero-overlay bg-opacity-60 rounded-2xl"></div>
                <div class="hero-content text-center text-neutral-content flex flex-col">
                  <div class="">
                    <h1 class="mb-5 mt-8 text-5xl font-bold">Meet the team section</h1>
                    <p class="mb-5">Contrary to popular belief, is not simply random text. It has roots in a piece of classical <br> Latin literature from 45 BC, making it over 2000 years old.</p>
                  </div>
                  
                  <div class="grid grid-cols-1 mb-[ md:grid-cols-2  lg:grid-cols-4 items-center gap-9 md:gap-14 lg:gap-[140px] mt-[48px]">
                    <div class="">
                        <img class="ml-6" src="./images/member1.png" alt="">
                        <h1 class="mt-8 text-2xl font-bold">Awlad Hossain</h1>
                        <p class="mt-2">Fruits Expert</p>
                        <div class="flex items-center justify-center gap-3 mt-4">
                            <img src="./images/facebook 1.svg" alt="">
                            <img src="./images/twitter (1) 1.svg" alt="">
                            <img src="./images/linkedin 1.svg" alt="">
                            
                        </div>
                    </div>
                    <div class="">
                        <img class="ml-6" src="./images/member2.png" alt="">
                        <h1 class="mt-8 text-2xl font-bold">Safia Chowdhury</h1>
                        <p class="mt-2">Fruits Expert</p>
                        <div class="flex items-center justify-center gap-3 mt-4">
                            <img src="./images/facebook 1.svg" alt="">
                            <img src="./images/twitter (1) 1.svg" alt="">
                            <img src="./images/linkedin 1.svg" alt="">
                            
                        </div>
                    </div>
                    <div class="">
                        <img class="ml-6" src="./images/member3.png" alt="">
                        <h1 class="mt-8 text-2xl font-bold">Rokib Hossain</h1>
                        <p class="mt-2">Fruits Expert</p>
                        <div class="flex items-center justify-center gap-3 mt-4">
                            <img src="./images/facebook 1.svg" alt="">
                            <img src="./images/twitter (1) 1.svg" alt="">
                            <img src="./images/linkedin 1.svg" alt="">
                            
                        </div>
                    </div>
                    <div class="">
                        <img class="ml-6" src="./images/member4.png" alt="">
                        <h1 class="mt-8 text-2xl font-bold">Chaity</h1>
                        <p class="mt-2">Fruits Expert</p>
                        <div class="flex items-center justify-center gap-3 mt-4">
                            <img src="./images/facebook 1.svg" alt="">
                            <img src="./images/twitter (1) 1.svg" alt="">
                            <img src="./images/linkedin 1.svg" alt="">
                            
                        </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>

        <!-- Why Choose us Section -->
        <div class="w-[95%] md:w-[95%] lg:w-full mx-auto mt-[140px] mb-[48px] text-center">
            <h1 class="w-[95%] md:w-[95%] lg:w-full mx-auto text-5xl font-extrabold mb-[24px]">Why Choose Us</h1>
            <p class="w-[95%] md:w-[95%] lg:w-full mx-auto text-[#121212]">Contrary to popular belief, is not simply random text. It has roots in a piece of classical <br> Latin literature from 45 BC, making it over 2000 years old.</p>
        </div>
        <div class="w-[95%] md:w-[95%] lg:w-full mx-auto flex items-center flex-col md:flex-col lg:flex-row">

            <div class="flex flex-col-reverse md:flex-col-reverse lg:flex-row gap-8">
                <div>
                    <div class="flex-none lg:flex gap-[24px] mb-[25px]">
                        <div class="ml-[170px] md:ml-[255px] lg:ml-0">
                            <img class="bg-[#42424250] rounded-full p-[18px]" src="./images/group 1.svg" alt="">
                        </div>
                        <div>
                            <h1 class="ml-[120px] md:ml-[200px] mt-[24px] lg:ml-0 lg:mt-0  text-2xl font-extrabold">Dedicated Team</h1>

                            <hr class="ml-[140px] md:ml-[200px] lg:ml-0 mt-[21px] w-[30%] h-1 bg-[#2b2a2ace]">

                            <p class="hidden lg:block mt-[16px]">Professional employees are there for you to pick <br> the most amazing and fresh fruits.</p>

                            <p class="block lg:hidden ml-[5px] text-center lg:ml-0 mt-[16px]">Professional employees are there for you to pick  the most amazing and fresh fruits.</p>
                        </div>
                    </div>
                    <div class="flex-none lg:flex gap-[24px] mb-[25px]">
                        <div class="ml-[170px] md:ml-[255px] lg:ml-0">
                            <img class="bg-[#42424250] rounded-full p-[18px]" src="./images/love 1.svg" alt="">
                        </div>
                        <div>
                            <h1 class="ml-[135px] md:ml-[220px] mt-[24px] lg:ml-0 lg:mt-0  text-2xl font-extrabold">Fresh is Best</h1>

                            <hr class="ml-[140px] md:ml-[200px] lg:ml-0 mt-[21px] w-[30%] h-1 bg-[#2b2a2ace]">

                            <p class="hidden lg:block mt-[16px]">Professional employees are there for you to pick <br> the most amazing and fresh fruits.</p>

                            <p class="block lg:hidden ml-[5px] text-center lg:ml-0 mt-[16px]">Professional employees are there for you to pick  the most amazing and fresh fruits.</p>
                        </div>
                    </div>
                    <div class="flex-none lg:flex gap-[24px] mb-[0px]">
                        <div class="ml-[170px] md:ml-[255px] lg:ml-0">
                            <img class="bg-[#42424250] rounded-full p-[18px]" src="./images/gift-box 1.svg" alt="">
                        </div>
                        <div>
                            <h1 class="ml-[120px] md:ml-[200px] mt-[24px] lg:ml-0 lg:mt-0  text-2xl font-extrabold">Gift Certificates</h1>

                            <hr class="ml-[140px] md:ml-[200px] lg:ml-0 mt-[21px] w-[30%] h-1 bg-[#2b2a2ace]">

                            <p class="hidden lg:block mt-[16px]">Professional employees are there for you to pick <br> the most amazing and fresh fruits.</p>

                            <p class="block lg:hidden ml-[5px] text-center lg:ml-0 mt-[16px]">Professional employees are there for you to pick  the most amazing and fresh fruits.</p>
                        </div>
                    </div>
                    
                </div>
                <img src="./images/whychoose1.png" alt="">
            </div>

            <div class="">
                <div class="flex flex-col-reverse mt-[30px] lg:flex lg:flex-row lg:mt-[0px] gap-[24px] mb-[25px]">
                    
                    <div class="hidden md:hidden lg:block">
                        <h1 class="text-right text-2xl font-extrabold">Integrated Supplier</h1>
                        <hr class="ml-[232px] mt-[21px] w-[30%] h-1 bg-[#2b2a2ace]">
                        <p class="text-right mt-[16px]">Professional employees are there for you to pick <br> the most amazing and fresh fruits.</p>
                    </div>

                    <div class="block lg:hidden">
                        <h1 class="ml-[100px] md:ml-[180px] mt-[24px] lg:ml-0 lg:mt-0  text-2xl font-extrabold">Integrated Supplier</h1>

                        <hr class="ml-[140px] md:ml-[200px] lg:ml-0 mt-[21px] w-[30%] h-1 bg-[#2b2a2ace]">

                        <p class="hidden lg:block mt-[16px]">Professional employees are there for you to pick <br> the most amazing and fresh fruits.</p>

                        <p class="block lg:hidden ml-[5px] text-center lg:ml-0 mt-[16px]">Professional employees are there for you to pick  the most amazing and fresh fruits.</p>
                    </div>
                    <div class="ml-[170px] md:ml-[255px] lg:ml-0">
                        <img class="bg-[#42424250] rounded-full p-[18px]" src="./images/fruit 1.svg" alt="">
                    </div>
                </div>
                <div class="flex flex-col-reverse mt-[30px] lg:flex lg:flex-row lg:mt-[0px] gap-[24px] mb-[25px]">
                    
                    <div class="hidden md:hidden lg:block">
                        <h1 class="text-right text-2xl font-extrabold">Sustainable Practice</h1>
                        <hr class="ml-[232px] mt-[21px] w-[30%] h-1 bg-[#2b2a2ace]">
                        <p class="text-right mt-[16px]">Professional employees are there for you to pick <br> the most amazing and fresh fruits.</p>
                    </div>

                    <div class="block lg:hidden">
                        <h1 class="ml-[100px] md:ml-[180px] mt-[24px] lg:ml-0 lg:mt-0  text-2xl font-extrabold">Sustainable Practice</h1>

                        <hr class="ml-[140px] md:ml-[200px] lg:ml-0 mt-[21px] w-[30%] h-1 bg-[#2b2a2ace]">

                        <p class="hidden lg:block mt-[16px]">Professional employees are there for you to pick <br> the most amazing and fresh fruits.</p>

                        <p class="block lg:hidden ml-[5px] text-center lg:ml-0 mt-[16px]">Professional employees are there for you to pick  the most amazing and fresh fruits.</p>
                    </div>
                    <div class="ml-[170px] md:ml-[255px] lg:ml-0">
                        <img class="bg-[#42424250] rounded-full p-[18px]" src="./images/ice-cream 1.svg" alt="">
                    </div>
                </div>
                <div class="flex flex-col-reverse mt-[30px] lg:flex lg:flex-row lg:mt-[0px] gap-[24px] mb-[0px]">
                    
                    <div class="hidden md:hidden lg:block">
                        <h1 class="text-right text-2xl font-extrabold">The Benefits Only</h1>
                        <hr class="ml-[232px] mt-[21px] w-[30%] h-1 bg-[#2b2a2ace]">
                        <p class="text-right mt-[16px]">Professional employees are there for you to pick <br> the most amazing and fresh fruits.</p>
                    </div>

                    <div class="block lg:hidden">
                        <h1 class="ml-[100px] md:ml-[190px] mt-[24px] lg:ml-0 lg:mt-0  text-2xl font-extrabold">The Benefits Only</h1>

                        <hr class="ml-[140px] md:ml-[200px] lg:ml-0 mt-[21px] w-[30%] h-1 bg-[#2b2a2ace]">

                        <p class="hidden lg:block mt-[16px]">Professional employees are there for you to pick <br> the most amazing and fresh fruits.</p>

                        <p class="block lg:hidden ml-[5px] text-center lg:ml-0 mt-[16px]">Professional employees are there for you to pick  the most amazing and fresh fruits.</p>
                    </div>
                    <div class="ml-[170px] md:ml-[255px] lg:ml-0">
                        <img class="bg-[#42424250] rounded-full p-[18px]" src="./images/like 1.svg" alt="">
                    </div>
                </div>
                
                
            </div>
        </div>
    </main>

    <!-- Footer section  -->
    <footer class="footer footer-center mt-[140px] pt-[100px] bg-[#121212] pb-[100px]">
        <div class="flex">
            <div class="">
                <img src="./images/main.png" alt="">
            </div>
            <div>
                <h2 class="text-white text-[40px] font-bold">Fruit Burst</h2>
            </div>
        </div>
        <div class="grid grid-flow-col gap-4 text-white">
          <a class="link link-hover">Home</a> 
          <a class="link link-hover">About Us</a> 
          <a class="link link-hover">Shop</a> 
          <a class="link link-hover">All Fruits</a>
          <a class="link link-hover">Support</a>
          <a class="link link-hover">My Account</a>
        </div> 
        <div>
          <div class="grid grid-flow-col gap-5 md:gap-14 text-[30px]">
            <a><img src="./images/twitter 1.svg" alt=""></a> 
            <a><img src="./images/facebook 1 (1).svg" alt=""></a> 
            <a><img src="./images/Group 49.svg" alt=""></a> 
            <a><img src="./images/linkedin 1 (1).svg" alt=""></a> 
            <a><img src="./images/instagram 1.svg" alt=""></a> 
            <a><img src="./images/apple 1.svg" alt=""></a> 
            
          </div>
        </div> 
      </footer>
</body>

</html>